<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Games</title>
 </head>
 <body>
    
    <style>
        body{
            /* bg color */
             background-image: url(https://t4.ftcdn.net/jpg/02/34/62/09/360_F_234620997_bURtwDTrsCkKNmJ4nCPUgZx5bjQKUA5w.jpg); 
        }
        
        p{
            color: white;

            font-size: 50px;

            margin-top: 255px;

            margin-left:  40%;
        }

        h1{
         
            color: rgb(255, 255, 255);
        
            font-size: 50px;

            margin-top: 100px;
        }
        
        
        
        li{
            color: rgb(255, 255, 255);
        }
        
         ul{
            font-size: 40px;
            
            float: right;
            
            list-style-type:  none;
        
            margin-top: 100px;
        
             margin-right : 35%;
        }
        
        ul li{
            display: inline-block;
        }
         
        
        ul li a{
            position:-ms-page;
            text-decoration: none ;
        
            color: white;
        
            padding: 5px 20px;
        
        
            
        }
        
        ul li a:hover {
            background-color: white;
        
            color: black;
        
        }
            
        </style>    
           
        <header>
            
             <h1>AniketDev</h1> 
         
            <ul> 
             
                <li><a href="Home.html">Home</a> </li>
                
                <li> <a href="about.html">About </a> </li>
                 
                <li> <a href="Games.html">Games</a></li>
            
                <li><a href="Contact.html">Contact</a></li>
            
          
        </ul>

       
        </header>

         <p>   
        i am sorry <br>
         but games is on work <br>
         so dont worry till then wait. <br>
        </p>
 </body>
 </html>