<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
<style>
body{
    /* bg color */
     background-image: url(https://t4.ftcdn.net/jpg/02/34/62/09/360_F_234620997_bURtwDTrsCkKNmJ4nCPUgZx5bjQKUA5w.jpg); 
}

h1{
 
    color: rgb(255, 255, 255);

    font-size: 50px;

    margin-top: 50px;
}



li{
    color: rgb(255, 255, 255);
}

 ul{
    font-size: 40px;
    
    float: right;
    
    list-style-type:  none;

    margin-top: 100px;

     margin-right : 35%;
}

ul li{
    display: inline-block;
}
 

ul li a{
    position:-ms-page;
    text-decoration: none ;

    color: white;

    padding: 5px 20px;


    
}

ul li a:hover {
    background-color: white;

    color: black;

}

div{
    color: white;
}
    
</style>    
   
<header>
    
     <h1>Aniket Developer</h1> 
 
    <ul> 
     
        <li><a href="">Home</a> </li>
        
        <li> <a href="about.html">About </a> </li>
         
        <li> <a href="Games.html">Games</a></li>
    
        <li><a href="Contact.html">Contact</a></li>
    
  
</ul>
</header>


 <div class="comment-box">
     <h2>comment box</h2>
     <form action="#">
         <input type="comment here" name="comment " placeholder="comment ">
         
         <button>submit ur comment</button>
     </form>
 </div>
  
</body>
</html>